.content-div{ display:flex;flex-direction:column;align-items:center;width:100%;background:#eee;padding-top:2em; }

.img-div{ width:92%;display:flex;flex-direction:row;flex-wrap:wrap;align-self:center;padding:0 4%;align-items: center;justify-content: center; }
.img-item-div{ box-shadow: 0 0 6px #333;margin:1em;width:30%;min-width:18em;position:relative;display:block;cursor: pointer; }
.img-item-img{ width:100%;height:100%;box-shadow: 0 0 6px #333; }
.img-item-text-div{ width:90%;background:rgba(0,0,0,0.5);position:absolute;bottom:0;display:flex;flex-direction:column;align-item:center;padding:5%; }
.img-item-text-title{ font-size:14px;color:#ccc;max-lines:1; }
.img-item-text-location{ font-size:12px;color:#ccc;margin-top:0.2em;max-lines:1; }
.img-item-text-time{ font-size:12px;color:#ccc;margin-top:0.2em;max-lines:1; }

.action-div{ width:100%;display:flex;flex-direction:column;justify-content:center;align-items:center; }
.action-load-more-button{ padding:0.8em 4em;border-radius:10em;border: #00f 1px solid;margin:2em 0;width:16em;align-self:center;background:#fff; }
.action-jump-div{ display:flex;flex-direction:column;justify-content:center;align-items:center;margin:2em 0; }
.action-jump-text{ font-size: 1em; }
.action-jump-input{ margin:0 1em;background: none;border-bottom: 2px #F12A63 solid;outline: none;border-top: none;border-left: none;border-right: none;outline: none; }
.action-jump-action-button{ font-size: 1em;background: gray;color: #eeeeee;border-radius: 100em;padding: 4px 18px;outline:none;border: none;cursor: pointer;  }
.action-loading-img{ width:5em;height:5em;margin: 2em 0; }
.action-bottom-div{ display:flex;flex-direction:row;justify-content:center;align-items:center;width:80%;margin:2em 0; }
.action-bottom-diver{ flex:1;height:1px;background:#999; }
.action-bottom-text{ margin:0 1em;font-size:1em; }

.index-jump-page-div{ margin: 12px 0;display:flex;flex-wrap: nowrap;align-items: center;justify-content: space-around; }
.index-jump-button-div { background: gray;height: 36px;width: 36px;display: flex;justify-content: center;align-items: center;border-radius: 36px;color: white;margin: 6px; }
.clickable { cursor: pointer }

.index-view-root-div{ position: fixed;z-index: 99999;width: 100%;height: 100%;background: url(/bing-image/2018/10/03/1920x1080.jpg) center;background-size: cover; }
.index-view-content-div{ width: 92%;bottom: 0px;position: absolute;display: flex;flex-direction: row;color: white;justify-content: space-between;align-items: center;background: rgba(0,0,0,0.5);padding: 1em 4%; }
.index-view-content-text-div{ display: flex;flex-direction: column;flex: 1; }
.index-view-content-text-title{ line-height: 1.6em;font-size: 1.5em; }
.index-view-content-text-location{ line-height: 1.6em; }
.index-view-content-extra{ line-height: 1.6em; }
.index-view-action-div{ display: flex;flex-direction: column;align-items: center;justify-content: center; }
.index-view-action-download{ background: green;margin: 8px;padding: 6px;height:56px;width:56px;border-radius: 100em;outline: none;border: 0px;cursor: pointer; }
.index-view-action-download-icon{ width: 30px;height: 30px; }
.index-view-close-button{ position:absolute;top: 0;right: 0;background: rgba(127,127,127,0.8);margin: 24px;outline: none;border-radius: 100em;padding: 0;border: 0;cursor: pointer;width: 52px;height: 52px; }
.index-view-close-button-icon{ width: 48px;height: 48px; }
