
.content-div{ display: flex;flex-direction: column;align-items: center;padding: 32px 12%;width: 76% }
.content-img{ width: 300px }
.content-title{ font-size: 3em;margin: 1em 0 0 0;font-weight: 200; }
.content-subtitle{ font-size: 2em;margin: 8px 0 0 0;font-weight: 200; }
.content-download-root-div{ display: flex;flex-direction: row;align-items: center;margin-top: 16px; }
.content-download-item-div{ display: flex;flex-direction: column;align-items: center;margin: 16px 30px; }
.content-download-platform{ font-size: 1.2em; }
.content-download-version{ font-size: 0.7em;margin-top: 8px; }
.content-download-button{ padding: 10px 46px;background-color: white;border-radius: 100px;margin-top: 16px;color: #03CC01;cursor: pointer;box-shadow: rgba(0,0,0,0.3) 0 0 6px;text-decoration: none; }
.content-download-button:hover{ padding: 10px 46px;background-color: white;border-radius: 100px;margin-top: 16px;color: #03CC01;cursor: pointer;box-shadow: rgba(0,0,0,0.3) 0 0 18px;text-decoration: none; }
.content-download-button-disable{ padding: 10px 46px;background-color: white;border-radius: 100px;margin-top: 16px;color: gray;cursor: default;box-shadow: rgba(0,0,0,0.3) 0 0 6px;text-decoration: none; }






