{% extends 'views/base/base.nunjucks' %}

{% block title %}必应壁纸 - 关于{% endblock %}


{% block head_res %}
    <link rel="stylesheet" href="/css/about/about.css" />
{% endblock %}

{% block body %}
    <div class="content-div">
        <img class="content-logo" src="/images/logo_header.png">
        <span>1.0.0</span>
        <p class="content-p">练习写的一个简单的获取Bing每天的背景图片的网站</p>
        <p class="content-p">一开始是想练手写一个天气的App，使用每天的Bing的壁纸作为App的背景图片，但是发现Bing没提供这样的API</p>
        <p class="content-p">后来是在一个<a href="https://www.dujin.org/">缙哥哥的博客</a>上发现了用php写的一个API，就拿来用了</p>
        <p class="content-p">再后来，一个偶然的机会试出来了Bing壁纸的API，于是就手痒了想鼓捣了一下，于是乎这个网站就出来了</p>
        <p class="content-p">😆</p>
        <hr/>
        <a href="/versions" style="color:gray;margin:16px;">查看更新日志</a>
    </div>
{% endblock %}
