{% extends 'views/base/base.nunjucks' %}

{% block title %}必应壁纸 - API{% endblock %}

{% block head_res %}
    <link rel="stylesheet" href="/css/document/document.css" />
{% endblock %}

{% block body %}

    <div class="doc-div">

        <div class="doc-part-div">
            <span class="doc-part-title">api/v1/url </span>
            <div class="doc-part-diver"></div>
            <span class="doc-part-title-sec"> 请求说明 : </span>
            <span class="doc-part-content">获取必应图片相关信息</span>
            <div class="doc-part-diver"></div>
            <span class="doc-part-title-sec">参数说明 :</span>
            <span class="doc-part-content">count : 返回的数据数量（默认为12）</span>
            <span class="doc-part-content">page  : 页码（默认为1）</span>
            <div class="doc-part-diver"></div>
            <span class="doc-part-title-sec">返回数据 ： </span>
            <span class="doc-part-content">flag : 返回的状态码( 200代表成功 )</span>
            <span class="doc-part-content">data : 返回的数据</span>
            <span class="doc-part-content">itemCount : 服务器中Bing图片的总数</span>
            <span class="doc-part-content">date : 日期</span>
            <span class="doc-part-content">year : 年</span>
            <span class="doc-part-content">month : 月</span>
            <span class="doc-part-content">day : 日</span>
            <span class="doc-part-content">title : 标题</span>
            <span class="doc-part-content">location : 位置</span>
            <span class="doc-part-content">author : 版权信息</span>
            <span class="doc-part-content">img_url : 1080p图片url( 省去域名部分 )</span>
            <span class="doc-part-content">img_url_thumbnail : 240p图片url( 省去域名部分 )</span>
            <span class="doc-part-content">img_url_base : 图片url( 省去域名以及分辨率部分部分 )</span>
        </div>

        <div class="doc-part-div">
            <span class="doc-part-title">api/v1/random </span>
            <div class="doc-part-diver"></div>
            <span class="doc-part-title-sec"> 请求说明 : </span>
            <span class="doc-part-content">随机获取获取必应图片相关信息</span>
            <div class="doc-part-diver"></div>
            <span class="doc-part-title-sec">参数说明 :</span>
            <span class="doc-part-content">count : 返回的数据数量（默认为1）</span>
            <div class="doc-part-diver"></div>
            <span class="doc-part-title-sec">返回数据 ： </span>
            <span class="doc-part-content">flag : 返回的状态码( 200代表成功 )</span>
            <span class="doc-part-content">data : 返回的数据</span>
            <span class="doc-part-content">date : 日期</span>
            <span class="doc-part-content">year : 年</span>
            <span class="doc-part-content">month : 月</span>
            <span class="doc-part-content">day : 日</span>
            <span class="doc-part-content">title : 标题</span>
            <span class="doc-part-content">location : 位置</span>
            <span class="doc-part-content">author : 版权信息</span>
            <span class="doc-part-content">img_url : 1080p图片url( 省去域名部分 )</span>
            <span class="doc-part-content">img_url_thumbnail : 240p图片url( 省去域名部分 )</span>
            <span class="doc-part-content">img_url_base : 图片url( 省去域名以及分辨率部分部分 )</span>
        </div>

        <div class="doc-part-div">
            <span class="doc-part-title">api/v1/download/对应图片的date.jpg </span>
            <div class="doc-part-diver"></div>
            <span class="doc-part-title-sec"> 请求说明 : </span>
            <span class="doc-part-content">随机获取获取必应图片相关信息</span>
            <div class="doc-part-diver"></div>
            <span class="doc-part-title-sec">参数说明 :</span>
            <span class="doc-part-content">size : 图片尺寸</span>
            <div class="doc-part-diver"></div>
            <span class="doc-part-title-sec">返回数据 ： </span>
            <span class="doc-part-content">指定大小的图片文件</span>
        </div>

        <div class="doc-part-div">
            <span class="doc-part-title">api/v1/download/对应图片的date.jpg </span>
            <div class="doc-part-diver"></div>
            <span class="doc-part-title-sec"> 请求说明 : </span>
            <span class="doc-part-content">随机获取获取必应图片相关信息</span>
            <div class="doc-part-diver"></div>
            <span class="doc-part-title-sec">参数说明 :</span>
            <span class="doc-part-content">size : 图片尺寸(<a href="#doc_resolution">分辨率代码</a>)</span>
            <div class="doc-part-diver"></div>
            <span class="doc-part-title-sec">返回数据 ： </span>
            <span class="doc-part-content">指定大小的图片文件</span>
        </div>

        <div class="doc-part-div">
            <span class="doc-part-title">bing-image/年/月/日/分辨率字符串.jpg </span>
            <div class="doc-part-diver"></div>
            <span class="doc-part-title-sec"> 请求说明 : </span>
            <span class="doc-part-content">获取图片文件</span>
            <div class="doc-part-diver"></div>
            <span class="doc-part-title-sec">参数说明 :</span>
            <span class="doc-part-content">年的长度必须为4</span>
            <span class="doc-part-content">月的长度必须为2</span>
            <span class="doc-part-content">日的长度必须为2</span>
            <span class="doc-part-content">分辨率可以参看<a href="#doc_resolution">这里</a></span>
            <span class="doc-part-content">比如说这样子 : bing-image/2019/02/19/400x240.jpg</span>
            <div class="doc-part-diver"></div>
            <span class="doc-part-title-sec">返回数据 ： </span>
            <span class="doc-part-content">指定大小的图片文件</span>
        </div>

        <div class="doc-part-div" id="doc_resolution">
            <span class="doc-part-title">所有分辨率代码说明</span>
            <div class="doc-part-diver"></div>
            <div class="doc-form-column">
                <div class="doc-form-column-item">分辨率代码</div>
                <div class="doc-form-column-item">分辨率字符串</div>
            </div>
            <div class="doc-form-column">
                <div class="doc-form-column-item">0</div>
                <div class="doc-form-column-item">1920x1200</div>
            </div>
            <div class="doc-form-column">
                <div class="doc-form-column-item">1</div>
                <div class="doc-form-column-item">1920x1080</div>
            </div>
            <div class="doc-form-column">
                <div class="doc-form-column-item">2</div>
                <div class="doc-form-column-item">1366x768</div>
            </div>
            <div class="doc-form-column">
                <div class="doc-form-column-item">3</div>
                <div class="doc-form-column-item">1280x720</div>
            </div>
            <div class="doc-form-column">
                <div class="doc-form-column-item">4</div>
                <div class="doc-form-column-item">1024x768</div>
            </div>
            <div class="doc-form-column">
                <div class="doc-form-column-item">5</div>
                <div class="doc-form-column-item">800x600</div>
            </div>
            <div class="doc-form-column">
                <div class="doc-form-column-item">6</div>
                <div class="doc-form-column-item">800x480</div>
            </div>
            <div class="doc-form-column">
                <div class="doc-form-column-item">7</div>
                <div class="doc-form-column-item">640x480</div>
            </div>
            <div class="doc-form-column">
                <div class="doc-form-column-item">8</div>
                <div class="doc-form-column-item">400x240</div>
            </div>
            <div class="doc-form-column">
                <div class="doc-form-column-item">9</div>
                <div class="doc-form-column-item">320x240</div>
            </div>
            <div class="doc-form-column">
                <div class="doc-form-column-item">10</div>
                <div class="doc-form-column-item">1080x1920</div>
            </div>
            <div class="doc-form-column">
                <div class="doc-form-column-item">11</div>
                <div class="doc-form-column-item">768x1366</div>
            </div>
            <div class="doc-form-column">
                <div class="doc-form-column-item">12</div>
                <div class="doc-form-column-item">768x1280</div>
            </div>
            <div class="doc-form-column">
                <div class="doc-form-column-item">13</div>
                <div class="doc-form-column-item">720x1280</div>
            </div>
            <div class="doc-form-column">
                <div class="doc-form-column-item">14</div>
                <div class="doc-form-column-item">480x800</div>
            </div>
            <div class="doc-form-column">
                <div class="doc-form-column-item">15</div>
                <div class="doc-form-column-item">480x640</div>
            </div>
            <div class="doc-form-column">
                <div class="doc-form-column-item">16</div>
                <div class="doc-form-column-item">240x400</div>
            </div>
            <div class="doc-form-column" style="border-bottom: white 0;">
                <div class="doc-form-column-item">17</div>
                <div class="doc-form-column-item">240x320</div>
            </div>
        </div>



    </div>

{% endblock %}
