{% extends 'views/base/base.nunjucks' %}

{% block title %} - 我的下载历史{% endblock %}

{% block head_res %}
    <script src="/js/lib/cookie.js"></script>
    <script src="/lib/vue/vue.js"></script>
{% endblock %}

{% block body %}

    <style>
        .collection-root-div{ width: 80%;padding: 16px 10%;display: flex;flex-direction: column;justify-content: center;align-items: center; }
        .collection-title{ font-weight: 300;font-size: 48px;width: 100%; }
        .collection-items-div{  }
        .collection-items-thumbnail{  }
        .collection-items-title{  }
        .collection-hint-text{}
        .collection-load-more{}
    </style>

    <div class="collection-root-div">
        <p class="collection-title">我的收藏</p>
        <div class="collection-items-div">
            <img class="collection-items-thumbnail" src="" />
            <span class="collection-items-title"></span>
        </div>
        <div class="collection-hint-text">暂时没有收藏</div>
        <button class="collection-load-more">加载更多</button>
    </div>

    <script>

    </script>
{% endblock %}
