{% extends 'views/base/base.nunjucks' %}

{% block title %}Bing 壁纸{% endblock %}

{% block head_res %}
    <link rel="stylesheet" href="/css/index/index.css"/>
    <script src="/lib/axios/axios.js"></script>
    <script src="/lib/vue/vue.js"></script>
{% endblock %}

{% block body %}

    <div class="content-div" id="app">

        <div class="img-div" id="actionImageList">

            <div class="img-item-div" v-for="image in imageList" v-on:click="onImageItemDivClick(image)">
                <img class="img-item-img" {% raw %} v-bind:src="image.img_url_thumbnail" {% endraw %} />
                <div class="img-item-text-div">
                    <span class="img-item-text-title">{% raw %} {{ image.title }} {% endraw %}</span>
                    <span class="img-item-text-location">{% raw %} {{ image.location }} {% endraw %}</span>
                    {#<span class="img-item-text-time">{% raw %} {{ getTimeFromImage(image) }} {% endraw %}</span>#}
                    <span class="img-item-text-time">{% raw %} {{ image.author }} {% endraw %}</span>
                </div>
            </div>

        </div>

        <div class="action-div">

            <img id="actionLoading" class="action-loading-img" src="/icon/ic_loading_gray.gif"/>

            <div id="actionJump" class="action-jump-div">

                <div class="index-jump-page-div">
                    <div class="index-jump-button-div clickable" v-on:click="onPrevPageClick()" id="indexJumpPrev">
                        <img src="/icon/ic_prev_white.png" style="width: 60%;height: 60%;">
                    </div>
                    <div class="index-jump-button-div" style="width: 82px">
                        <span >{% raw %}{{ page }} / {{ pageTotal }}{% endraw %}</span>
                    </div>
                    <div class="index-jump-button-div clickable" v-on:click="onNextPageClick()" id="indexJumpNext">
                        <img src="/icon/ic_right_white.png" style="width: 60%;height: 60%;">
                    </div>
                </div>
            </div>

            <div id="actionFinish" class="action-bottom-div">
                <div class="action-bottom-diver"></div>
                <span class="action-bottom-text">已经到底了</span>
                <div class="action-bottom-diver"></div>
            </div>

        </div>

    </div>
    
    <script src="/js/index/index.js"></script>
{% endblock %}
