{% extends 'views/base/base.nunjucks' %}

{% block title %}必应壁纸 - (๑˃́ꇴ˂̀๑)每天新壁纸{% endblock %}

{% block head_res %}
    <link rel="stylesheet" href="/css/index/index.css"/>
    <script src="/lib/axios/axios.js"></script>
    <script src="/lib/vue/vue.js"></script>
{% endblock %}

{% block body %}

    <div class="content-div" id="app">

        <div class="img-div" id="actionImageList">
            <div v-for="image in imageList" v-on:click="onImageItemDivClick(image)" class="img-card" v-bind:style="{background:'url('+image.img_url_thumbnail+') center center / cover no-repeat'}">
                <div style="flex: 1;"></div>
                <div class="img-card-text-div">
                    <span class="img-card-text-title">{% raw %} {{ image.title }} {% endraw %}</span>
                    <span class="img-card-text-time">{% raw %} {{ getTimeFromImage(image) }} {% endraw %}</span>
                    <span class="img-card-text-author">{% raw %} {{ image.author }} {% endraw %}</span>
                </div>
            </div>
        </div>

        <div class="action-div">

            <img id="actionLoading" class="action-loading-img" src="/icon/ic_loading_gray.gif"/>

            <div id="actionJump" class="action-jump-div">

                <div class="index-jump-page-div" >
                    <div  v-if="page>1" class="index-jump-button-div clickable" v-on:click="onPrevPageClick()" id="indexJumpPrev">
                        <img src="/icon/ic_prev_white.png" style="width: 40%;height: 40%;">
                    </div>

                    <div v-for="currentPage in pageArray">
                        <div v-if="page != currentPage" class="index-jump-button-div clickable" v-on:click="onPageNumClick(currentPage)" >
                            <span>{% raw %}{{ currentPage }}{% endraw %}</span>
                        </div>
                        <div v-else class="index-jump-button-div clickable" style="background-color:#3AB54A;" v-on:click="onPageInputClick()">
                            <span>{% raw %}{{ currentPage }}{% endraw %}</span>
                        </div>
                    </div>

                    <div v-if="page+1<=pageTotal" class="index-jump-button-div clickable" v-on:click="onNextPageClick()" id="indexJumpNext">
                        <img src="/icon/ic_right_white.png" style="width: 40%;height: 40%;">
                    </div>
                </div>

            </div>

            <div id="actionFinish" class="action-bottom-div">
                <div class="action-bottom-diver"></div>
                <span class="action-bottom-text">已经到底了</span>
                <div class="action-bottom-diver"></div>
            </div>

        </div>

    </div>
    
    <script src="/js/index/index.js"></script>
{% endblock %}
