{% extends 'views/base/base.nunjucks' %}

{% block title %}Bing 壁纸{% endblock %}

{% block head_res %}
    <link rel="stylesheet" href="/css/index/index.css"/>
    <script src="/lib/axios/axios.js"></script>
    <script src="/lib/vue/vue.js"></script>
{% endblock %}

{% block body %}

    <div class="content-div" id="app">

        <div class="img-div">

            <div class="img-item-div" v-for="image in imageList">
                <img class="img-item-img" {% raw %} v-bind:src="image.thumbnailImge" {% endraw %} />
                <div class="img-item-text-div">
                    <span class="img-item-text-title">{% raw %} {{ image.title }} {% endraw %}</span>
                    <span class="img-item-text-location">{% raw %} {{ image.location }} {% endraw %}</span>
                    <span class="img-item-text-time">{% raw %} {{ getTimeFromImage(image) }} {% endraw %}</span>
                </div>
            </div>

        </div>

        <div class="action-div">

            <img id="actionLoading" class="action-loading-img" src="/images/logo_header.png"/>

            <div id="actionJump" class="action-jump-div">
                还有分页的 ...
                <span class="action-jump-text">跳转至</span>
                <input class="action-jump-input" type="text" placeholder="日期 / 条目"/>
                <button class="action-jump-action-button">Go!</button>
            </div>

            <div id="actionFinish" class="action-bottom-div">
                <div class="action-bottom-diver"></div>
                <span class="action-bottom-text">已经到底了</span>
                <div class="action-bottom-diver"></div>
            </div>

        </div>

    </div>
    
    {#<script src="/js/index/index.js"></script>#}
    <script>
        const STATE_LOADABLE = 0;
        const STATE_LOADING = 1;
        const STATE_FINISH = 2;
        const STATE_FAIL = 3;

        function setState(state){
            document.getElementById('actionJump').style.display = 'none';
            document.getElementById('actionLoading').style.display = 'none';
            document.getElementById('actionFinish').style.display = 'none';
            switch (state) {
                case STATE_LOADABLE:{
                    document.getElementById('actionJump').style.display = 'flex';
                    break;
                }
                case STATE_LOADING:{
                    document.getElementById('actionJump').style.display = 'flex';
                    document.getElementById('actionLoading').style.display = 'flex';
                    break;
                }
                case STATE_FAIL:{
                    document.getElementById('actionJump').style.display = 'flex';
                    document.getElementById('actionLoading').style.display = 'flex';
                    break;
                }
                case STATE_FINISH:{
                    document.getElementById('actionFinish').style.display = 'flex';
                    break;
                }
            }
        }

        setState(STATE_LOADING)

        var imgApp = new Vue({
            el : '#app',
            data : {
                imageList : []
            },
            mounted : function(){
                axios.get('/api/v1/url').then((response) => {
                    if (response.data.flag == 200){

                    } else{
                        setState(STATE_FAIL)
                    }
                    imgApp.imageList = response.data.data
                    console.log(imgApp.imageList)
                }).catch((err) => {
                    setState(STATE_FAIL)
                })
            },
            methods : {
                getTimeFromImage(image){
                    return image.year+'/'+image.month+'/'+image.day
                }
            }
        })
    </script>
{% endblock %}