{% extends 'views/base/base.nunjucks' %}

{% block title %}Bing 壁纸{% endblock %}

{% block head_res %}
    <link rel="stylesheet" href="/css/index/index.css"/>
    <script src="/lib/axios/axios.js"></script>
    <script src="/lib/vue/vue.js"></script>
{% endblock %}

{% block body %}

    <style>
        .index-jump-page-div{ margin: 12px 0;display:flex;flex-wrap: nowrap;align-items: center;justify-content: space-around; }
        .index-jump-button-div { background: gray;height: 36px;width: 36px;display: flex;justify-content: center;align-items: center;border-radius: 36px;color: white;margin: 6px; }
        .clickable { cursor: pointer }
    </style>


    <div class="content-div" id="app">

        <div class="img-div" id="actionImageList">

            <div class="img-item-div" v-for="image in imageList" v-on:click="onImageItemDivClick(image)">
                <img class="img-item-img" {% raw %} v-bind:src="image.thumbnailImge" {% endraw %} />
                <div class="img-item-text-div">
                    <span class="img-item-text-title">{% raw %} {{ image.title }} {% endraw %}</span>
                    <span class="img-item-text-location">{% raw %} {{ image.location }} {% endraw %}</span>
                    <span class="img-item-text-time">{% raw %} {{ getTimeFromImage(image) }} {% endraw %}</span>
                </div>
            </div>

        </div>

        <div class="action-div">

            <img id="actionLoading" class="action-loading-img" src="/icon/ic_loading_gray.gif"/>

            <div id="actionJump" class="action-jump-div">

                <div class="index-jump-page-div">
                    <div class="index-jump-button-div clickable" v-on:click="onPrevPageClick()" id="indexJumpPrev">
                        <img src="/icon/ic_prev_white.png" style="width: 60%;height: 60%;">
                    </div>
                    <div class="index-jump-button-div" style="width: 82px">
                        <span >{% raw %}{{ page }} / {{ pageTotal }}{% endraw %}</span>
                    </div>
                    <div class="index-jump-button-div clickable" v-on:click="onNextPageClick()" id="indexJumpNext">
                        <img src="/icon/ic_right_white.png" style="width: 60%;height: 60%;">
                    </div>
                </div>
                <div>
                    <span class="action-jump-text">跳转至</span>
                    <input class="action-jump-input" id="indexPageInput" type="number" placeholder="页码"/>
                    <button class="action-jump-action-button" v-on:click="onPageClick()">Go!</button>
                </div>
            </div>

            <div id="actionFinish" class="action-bottom-div">
                <div class="action-bottom-diver"></div>
                <span class="action-bottom-text">已经到底了</span>
                <div class="action-bottom-diver"></div>
            </div>

        </div>

    </div>
    
    {#<script src="/js/index/index.js"></script>#}
    <script>
        const STATE_LOADABLE = 0;
        const STATE_LOADING = 1;
        const STATE_FINISH = 2;
        const STATE_FAIL = 3;

        function setState(state){
            document.getElementById('actionJump').style.display = 'none';
            document.getElementById('actionLoading').style.display = 'none';
            document.getElementById('actionFinish').style.display = 'none';
            document.getElementById('actionImageList').style.display = 'none';
            switch (state) {
                case STATE_LOADABLE:{
                    document.getElementById('actionJump').style.display = 'flex';
                    document.getElementById('actionImageList').style.display = 'flex';
                    break;
                }
                case STATE_LOADING:{
                    document.getElementById('actionJump').style.display = 'flex';
                    document.getElementById('actionLoading').style.display = 'flex';
                    break;
                }
                case STATE_FAIL:{
                    document.getElementById('actionJump').style.display = 'flex';
                    document.getElementById('actionLoading').style.display = 'flex';
                    break;
                }
                case STATE_FINISH:{
                    document.getElementById('actionFinish').style.display = 'flex';
                    break;
                }
            }
        }

        function showPrevButton(isShow){
            if (isShow){
                document.getElementById('indexJumpPrev').style.display = 'flex'
            } else {
                document.getElementById('indexJumpPrev').style.display = 'none'
            }
        }

        function showNextButton(isShow){
            if (isShow){
                document.getElementById('indexJumpNext').style.display = 'flex'
            } else {
                document.getElementById('indexJumpNext').style.display = 'none'
            }
        }

        async function delay(ms) {
            return new Promise(((resolve, reject) => {
                setTimeout(()=>{
                    resolve()
                } ,ms)
            }))
        }

        const imgApp = new Vue({
            el : '#app',
            data : {
                imageList : [],
                page : 1,
                pageCount : 12,
                pageTotal : 1,
                isLoading : false
            },
            mounted : function(){
                this.getAndRefreshData();
                this.onRefreshPageButton();
            },
            methods : {
                getTimeFromImage(image){
                    return image.year+'/'+image.month+'/'+image.day
                },
                onImageItemDivClick(image){
                    showView(true);
                    setupViewContent(this.getLocalImage(image), image.title, image.location, imgApp.getTimeFromImage(image))
                },
                async getAndRefreshData(){
                    const self = this;
                    self.isLoading = true;
                    setState(STATE_LOADING)
                    axios.get('/api/v1/url?page='+this.page+'&count='+this.pageCount).then((response) => {
                        if (response.data.flag == 200){
                            const tmpData = response.data.data
                            console.log(tmpData)
                            self.imageList = tmpData.imgList
                            self.pageTotal = Math.ceil(tmpData.itemCount / self.pageCount)
                            setState(STATE_LOADABLE)
                        } else {
                            setState(STATE_FAIL)
                        }
                        self.isLoading = false;
                        self.onRefreshPageButton();
                    }).catch((err) => {
                        setState(STATE_FAIL)
                        self.isLoading = false;
                        self.onRefreshPageButton();
                    })
                },
                onNextPageClick(){
                    if (this.page < this.pageTotal && this.page > 0){
                        this.page += 1;
                        this.onRefreshPageButton()
                        this.getAndRefreshData()
                    }
                },
                onPrevPageClick(){
                    if (this.page <= this.pageTotal && this.page > 1){
                        this.page -= 1;
                        this.onRefreshPageButton()
                        this.getAndRefreshData()
                    }
                },
                onRefreshPageButton(){
                    showPrevButton(this.page > 1)
                    showNextButton(this.page < this.pageTotal)
                    if (this.page < 1){
                        this.page = 1;
                    }
                    if (this.page > this.pageTotal) {
                        this.page = this.pageTotal
                    }
                },
                onPageClick(){
                    let pageNum = document.getElementById('indexPageInput').value
                    if (!pageNum) { pageNum = 1 }
                    parseInt(pageNum)
                    this.page = pageNum
                    this.getAndRefreshData()
                },
                getLocalImage(image){
                    let tmpMonth = image.month
                    let tmpDay = image.day

                    if (tmpMonth < 10){ tmpMonth='0'+tmpMonth.toString() }
                    if (tmpDay < 10){ tmpDay='0'+tmpDay.toString() }

                    return '/bing-image/'+image.year+'/'+tmpMonth+'/'+tmpDay+'/1920x1080.jpg'
                }
            }
        })
    </script>
{% endblock %}

{% block global %}

    <style>
        .index-view-root-div{ position: fixed;z-index: 99999;width: 100%;height: 100%;background: url(/bing-image/2018/10/03/1920x1080.jpg) center;background-size: cover; }
        .index-view-content-div{ width: 92%;bottom: 0px;position: absolute;display: flex;flex-direction: row;color: white;justify-content: space-between;align-items: center;background: rgba(0,0,0,0.5);padding: 1em 4%; }
        .index-view-content-text-div{ display: flex;flex-direction: column;flex: 1; }
        .index-view-content-text-title{ line-height: 1.6em;font-size: 1.5em; }
        .index-view-content-text-location{ line-height: 1.6em; }
        .index-view-content-extra{ line-height: 1.6em; }
        .index-view-action-div{ display: flex;flex-direction: row;align-items: center }
        .index-view-action-download{ background: green;margin: 0 16px 0 0;padding: 6px;height:56px;width:56px;border-radius: 100em;outline: none;border: 0px;cursor: pointer; }
        .index-view-action-download-icon{ width: 30px;height: 30px; }
        .index-view-close-button{ position:absolute;top: 0;right: 0;background: rgba(127,127,127,0.8);margin: 24px;outline: none;border-radius: 100em;padding: 0;border: 0;cursor: pointer;width: 52px;height: 52px; }
        .index-view-close-button-icon{ width: 48px;height: 48px; }
    </style>

    <div id="viewRootDiv" class="index-view-root-div" style="display: none;">
        <div class="index-view-content-div">
            <div class="index-view-content-text-div">
                <span id="viewTitle" class="index-view-content-text-title">-</span>
                <span id="viewLocation" class="index-view-content-text-location">-</span>
                <span id="viewExtra" class="index-view-content-extra">-</span>
            </div>
            <div class="index-view-action-div">
                <button class="index-view-action-download"><img src="/icon/ic_download_white.png" class="index-view-action-download-icon"></button>
            </div>
        </div>
        <button class="index-view-close-button" onclick="onViewCloseClick()"><img class="index-view-close-button-icon" src="/icon/ic_close_white.png"></button>
    </div>

    <script>

        function setupViewContent(imgUrl, title, loaction, extra) {
            document.getElementById('viewRootDiv').style.background = 'url('+imgUrl+') center';
            document.getElementById('viewTitle').innerText = title;
            document.getElementById('viewLocation').innerText = loaction;
            document.getElementById('viewExtra').innerText = extra;
        }

        function showView(state) {
            if (state){
                document.getElementById('viewRootDiv').style.display = 'block'
            } else{
                document.getElementById('viewRootDiv').style.display = 'none'
            }
        }

        function onViewCloseClick() {
            showView(false)
        }

    </script>
{% endblock %}