{% extends 'views/base/base.nunjucks' %}

{% block title %}{% endblock %}

{% block head_res %}
    <link rel="stylesheet" href="/css/index/index.css"/>
    <script src="/lib/axios/axios.js"></script>
    <script src="/lib/vue/vue.js"></script>
{% endblock %}

{% block body %}
    <div class="content-div" id="app">

        <div class="img-div" id="actionImageList">


            <div v-for="image in imageList" v-on:click="onImageItemDivClick(image)" class="img-card" v-bind:style="{background:'url('+image.img_url_thumbnail+') center center / cover no-repeat'}">
                <div class="img-card-statistic-div">
                    <div class="img-card-statistic-item-div">
                        <img class="img-card-statistic-item-icon" src="/icon/ic_download_white.png"/>
                        <span class="img-card-statistic-item-text">{% raw %}{{ image.download }}{% endraw %}</span>
                    </div>
                    <div class="img-card-statistic-item-div">
                        <img class="img-card-statistic-item-icon" src="/icon/ic_like_white.png"/>
                        <span class="img-card-statistic-item-text">{% raw %}{{ image.like }}{% endraw %}</span>
                    </div>
                </div>
                <div class="img-card-text-div">
                    <span class="img-card-text-title">{% raw %} {{ image.title }} {% endraw %}</span>
                    <span class="img-card-text-time">{% raw %} {{ getTimeFromImage(image) }} {% endraw %}</span>
                    <span class="img-card-text-author">{% raw %} {{ image.author }} {% endraw %}</span>
                </div>
            </div>


        </div>

        <div class="action-div">

            <img id="actionLoading" class="action-loading-img" src="/icon/ic_loading_gray.gif"/>

            <div id="actionJump" class="action-jump-div">

                <div class="index-jump-page-div">
                    <div class="index-jump-button-div clickable" v-on:click="onPrevPageClick()" id="indexJumpPrev">
                        <img src="/icon/ic_prev_white.png" style="width: 60%;height: 60%;">
                    </div>
                    <div class="index-jump-button-div" style="width: 82px">
                        <span >{% raw %}{{ page }} / {{ pageTotal }}{% endraw %}</span>
                    </div>
                    <div class="index-jump-button-div clickable" v-on:click="onNextPageClick()" id="indexJumpNext">
                        <img src="/icon/ic_right_white.png" style="width: 60%;height: 60%;">
                    </div>
                </div>
            </div>

            <div id="actionFinish" class="action-bottom-div">
                <div class="action-bottom-diver"></div>
                <span class="action-bottom-text">已经到底了</span>
                <div class="action-bottom-diver"></div>
            </div>

        </div>

    </div>
    
    <script src="/js/index/index.js"></script>
{% endblock %}
