{% extends 'views/base/base.nunjucks' %}

{% block title %} - Me{% endblock %}

{% block head_res %}
    <script src="/js/lib/cookie.js"></script>
    <link rel="stylesheet" href="/css/me/me.css"/>
{% endblock %}

{% block body %}

    <div class="me-root-div">
        <span class="me-title">你好啊<span id="meNickName"></span></span>

        <div class="me-section-div">
            <span class="me-section-title">赞设置</span>
            <div class="me-section-item-div" onclick="onCheckboxLikeClick()">
                <div class="me-section-content-div">
                    <span class="me-section-content-title">启用赞</span>
                    <span class="me-section-content-description">当前为状态为 : 正在启用</span>
                </div>
                <div class="me-section-operation-div">
                    <input type="checkbox" id="checkboxLike" onclick="onCheckboxLikeClick()">
                </div>
            </div>
            <div class="me-section-item-div" onclick="location.href='/me/likes'" >
                <div class="me-section-content-div">
                    <span class="me-section-content-title">我的点赞</span>
                    <span class="me-section-content-description">查看我的点赞</span>
                </div>
                <div class="me-section-operation-div">
                    <img class="me-section-operation-icon" src="/icon/ic_right_deep_gray.png"/>
                </div>
            </div>
            <div class="me-section-item-div" onclick="onClearLikeClick()">
                <div class="me-section-content-div">
                    <span class="me-section-content-title">重置点赞</span>
                    <span class="me-section-content-description">清空所有点赞过的壁纸</span>
                </div>
                <div class="me-section-operation-div">
                    <button class="me-section-operation-button">清空</button>
                </div>
            </div>
        </div>

        <div class="me-section-div">
            <span class="me-section-title">下载设置</span>
            <div class="me-section-item-div" onclick="location.href='/me/downloads'" >
                <div class="me-section-content-div">
                    <span class="me-section-content-title">我的下载历史</span>
                    <span class="me-section-content-description">查看我的下载历史</span>
                </div>
                <div class="me-section-operation-div">
                    <img class="me-section-operation-icon" src="/icon/ic_right_deep_gray.png"/>
                </div>
            </div>
            <div class="me-section-item-div" onclick="onClearDownloadClick()">
                <div class="me-section-content-div">
                    <span class="me-section-content-title">重置下载</span>
                    <span class="me-section-content-description">清空所有下载历史记录</span>
                </div>
                <div class="me-section-operation-div">
                    <button class="me-section-operation-button">清空</button>
                </div>
            </div>
        </div>

        <div class="me-section-div">
            <span class="me-section-title">浏览设置</span>
            <div class="me-section-item-div" onclick="onPageItemCountClick()">
                <div class="me-section-content-div">
                    <span class="me-section-content-title">单页加载数量</span>
                    <span class="me-section-content-description">设置主页下每一页加载的壁纸数量</span>
                </div>
                <div class="me-section-operation-div">
                    <button class="me-section-operation-button" id="dialogPageItemCountButton">12</button>
                </div>
            </div>
        </div>

        <div class="me-section-div">
            <span class="me-section-title">其他设置</span>
            <div class="me-section-item-div" onclick="onNameClick()">
                <div class="me-section-content-div">
                    <span class="me-section-content-title">设置昵称</span>
                    <span class="me-section-content-description">暂时没什么用</span>
                </div>
                <div class="me-section-operation-div">
                    <button class="me-section-operation-button" id="meNicknameOption">尚未设置</button>
                </div>
            </div>
        </div>

    </div>

    <div class="me-dialog-background" id="dialogRootDiv">
        <div class="me-dialog-div">
            <span class="me-dialog-title" id="dialogTitle">标题</span>
            <div class="me-dialog-content-div">
                <span id="dialogContentText"></span>
                <input type="text" class="me-dialog-input" id="dialogContentEditText" placeholder="尚未设置昵称，来设置个昵称吧">
                <div id="dialogContentPageItemCount" style="display: flex;flex-direction: row;flex-wrap: wrap;justify-content: center;align-items: center;">
                    <button class="me-dialog-page-count-item-selection-button" onclick="onDialogItemClick(9)">9</button>
                    <button class="me-dialog-page-count-item-selection-button" onclick="onDialogItemClick(12)">12</button>
                    <button class="me-dialog-page-count-item-selection-button" onclick="onDialogItemClick(15)">15</button>
                </div>
            </div>
            <div class="me-dialog-action-button-div" id="dialogActionDiv">
                <button class="me-dialog-action-button" onclick="onDialogCancelClick()">取消</button>
                <button class="me-dialog-action-button" onclick="onDialogConfirmClick()" style="color: #02CC01;">确定</button>
            </div>
        </div>
    </div>

    <script src="/js/me/me.js"></script>
    <script>

        console.log(document.cookie)
    </script>
{% endblock %}
