{% extends 'views/base/base.nunjucks' %}

{% block title %} - 随便看看{% endblock %}

{% block head_res %}
    <link rel="stylesheet" href="/css/random/random.css" />
    <script src="/lib/axios/axios.js"></script>
    <script src="/lib/vue/vue.js"></script>
{% endblock %}

{% block body %}
    <div class="body-content-root-div" id="randomApp">

        <div id="randomImageView" class="body-content-img-div" >
            <div class="body-content-img-info-div" id="randomImage">
                <span class="body-content-img-info-title" id="randomTitle">{% raw %}{{ imgTitle }}{% endraw %}</span>
                <span class="body-content-img-info-location" id="randomLocation">{% raw %}{{ imgLocation }}{% endraw %}</span>
                <span class="body-content-img-info-extra" id="randomExtra">{% raw %}{{ imgExtra }}{% endraw %}</span>
            </div>
        </div>

        <div class="body-content-action-div">
            <div style="display: flex;flex-direction: column;justify-content: center;align-items: center;">
                <img onclick="location.href=randomApp.getImageDownloadLink()" class="body-content-action-button" src="/icon/ic_download_white.png"/>
                <span style="margin-top: 6px;">下载</span>
            </div>
            <div style="display: flex;flex-direction: column;justify-content: center;align-items: center;">
                <img class="body-content-action-button" src="/icon/ic_refresh_white.png" onclick="randomApp.getAndLoadRandomImage()"/>
                <span style="margin-top: 6px;">换一张</span>
            </div>
        </div>
        <div class="body-content-download-div">
            <p class="body-content-download-title">按照指定分辨率下载图片</p>
            <div class="body-content-download-item-div">
                <a class="body-content-download-item" v-bind:href="getImageDownloadLink( 00 )">1920 × 1200</a>
                <a class="body-content-download-item" v-bind:href="getImageDownloadLink( 01 )">1920 × 1080</a>
                <a class="body-content-download-item" v-bind:href="getImageDownloadLink( 02 )">1366 × 768</a>
                <a class="body-content-download-item" v-bind:href="getImageDownloadLink( 03 )">1280 × 720</a>
                <a class="body-content-download-item" v-bind:href="getImageDownloadLink( 04 )">1024 × 768</a>
                <a class="body-content-download-item" v-bind:href="getImageDownloadLink( 05 )">800 × 600</a>
                <a class="body-content-download-item" v-bind:href="getImageDownloadLink( 06 )">800 × 480</a>
                <a class="body-content-download-item" v-bind:href="getImageDownloadLink( 07 )">640 × 480</a>
                <a class="body-content-download-item" v-bind:href="getImageDownloadLink( 08 )">400 × 240</a>
                <a class="body-content-download-item" v-bind:href="getImageDownloadLink( 09 )">320 × 240</a>
                <a class="body-content-download-item" v-bind:href="getImageDownloadLink( 10 )">1080 × 1920</a>
                <a class="body-content-download-item" v-bind:href="getImageDownloadLink( 11 )">768 × 1366</a>
                <a class="body-content-download-item" v-bind:href="getImageDownloadLink( 12 )">768 × 1280</a>
                <a class="body-content-download-item" v-bind:href="getImageDownloadLink( 13 )">720 × 1280</a>
                <a class="body-content-download-item" v-bind:href="getImageDownloadLink( 14 )">480 × 800</a>
                <a class="body-content-download-item" v-bind:href="getImageDownloadLink( 15 )">480 × 640</a>
                <a class="body-content-download-item" v-bind:href="getImageDownloadLink( 16 )">240 × 400</a>
                <a class="body-content-download-item" v-bind:href="getImageDownloadLink( 17 )">240 × 320</a>
            </div>
        </div>

    </div>

    <script src="/js/random/random.js"></script>

{% endblock %}
