{% extends 'views/base/base.nunjucks' %}

{% block title %}必应壁纸 - 更新日志{% endblock %}


{% block head_res %}
    <link rel="stylesheet" href="/css/version/version.css" />
{% endblock %}

{% block body %}
    <div class="update-root-div">
        <span class="update-title">更新日志</span>
        <div class="update-item-div">
            <span class="update-item-title"><span class="tag-release">Release</span> 1.0.1</span>
            <span class="update-item-time">2019.08.16</span>
            <ul>
                <li>补充一处Api说明</li>
            </ul>
        </div>
        <div class="update-item-div">
            <span class="update-item-title"><span class="tag-release">Release</span> 1.0.0</span>
            <span class="update-item-time">2019.08.16</span>
            <ul>
                <li>正式版1.0.0</li>
                <li>部分颜色调整</li>
                <li>独立版本信息页面</li>
                <li>移除底图图片</li>
                <li>美化 试试手气 页分辨率按钮样式</li>
            </ul>
        </div>
        <div class="update-item-div">
            <span class="update-item-title"><span class="tag-beta">Beta</span> 0.3.4</span>
            <span class="update-item-time">2019.07.12</span>
            <ul>
                <li>增加对英国的支持</li>
                <li>图片版权信息显示修改</li>
                <li>移除无用Api</li>
            </ul>
        </div>
        <div class="update-item-div">
            <span class="update-item-title"><span class="tag-beta">Beta</span> 0.3.3 </span>
            <span class="update-item-time">2019.05.08</span>
            <ul>
                <li>更新Android客户端版本</li>
                <li>更新页码按钮样式</li>
                <li>主页新增点击当前页码页码跳转到指定页码</li>
            </ul>
        </div>
        <div class="update-item-div">
            <span class="update-item-title"><span class="tag-beta">Beta</span> 0.3.2</span>
            <span class="update-item-time">2019.03.07</span>
            <ul>
                <li>增加404、500页面提醒</li>
                <li>增加浏览器兼容提醒页面</li>
                <li>修正主页标题与其他页面不一致的小问题</li>
                <li>删除文档页面一处文本重复的小问题</li>
            </ul>
        </div>
        <div class="update-item-div">
            <span class="update-item-title"><span class="tag-beta">Beta</span> 0.3.1</span>
            <span class="update-item-time">2019.02.23</span>
            <ul>
                <li>修正下载Api部分不正确的问题</li>
            </ul>
        </div>
        <div class="update-item-div">
            <span class="update-item-title"><span class="tag-beta">Beta</span> 0.3.0</span>
            <span class="update-item-time">2019.02.22</span>
            <ul>
                <li>增加App标签，提供Android客户端下载</li>
                <li>修复主页样式底部留空的小问题</li>
                <li>修改顶部标签样式，增加动画效果</li>
                <li>完善 Api文档 页面</li>
                <li>轻微调整 关于 页面</li>
            </ul>
        </div>
        <div class="update-item-div">
            <span class="update-item-title"><span class="tag-alpha">Alpha</span> 0.2.0</span>
            <span class="update-item-time">2018.10.21</span>
            <ul>
                <li>独立图片查看页面</li>
                <li>修复长时间空闲时数据库连接断开导致的崩溃问题</li>
                <li>修复获取随机图片有几率会返回和上一张一样图片的Bug</li>
                <li>修复获取随机图片API的一个Bug</li>
                <li>修复日本地区下获取图片信息出错的问题</li>
                <li>修改部分内部API实现</li>
            </ul>
        </div>
        <div class="update-item-div">
            <span class="update-item-title"><span class="tag-alpha">Alpha</span> 0.1.0</span>
            <span class="update-item-time">2018.10.16</span>
            <ul>
                <li>首个版本</li>
            </ul>
        </div>
    </div>
{% endblock %}
