
.content-div{ background:#eee;width:90%;height:100%;display:flex;flex-direction:row;flex-wrap:wrap;padding: 3em 5%;justify-content:center; }

.rank-div{ border-radius:0.5em;padding:2em 1em;background:white;box-shadow:0 0 6px #999;display:flex;flex-direction:column;align-items:center;margin: 2em 2em; }
.rank-title{ font-size:1.6em;margin:1em 0; }
.rank-item-root-div{ display:flex;flex-direction:column;justify-content:space-between;align-items:center; }
.rank-item-div{ display:flex;flex-direction:row;justify-content:space-between;min-width:16em;cursor:pointer;align-items: center;margin: 0.5em 0.2em;width: 100%; }
.rank-item-prefix-div{ display:flex;flex-direction:row;justify-content:center;align-items:center; }
.rank-item-prefix-icon{ width:30px;height:30px; }
.rank-item-prefix-text{ font-size:1em;text-decoration:none;color:#666; }
.rank-item-number{ font-size:1em;color:#666;margin-left: 3em; }
