.doc-div{ display: flex;flex-direction: column;width: 90%;max-width: 960px;margin: auto;padding: 32px 0; }
.doc-warming{ padding: 12px 30px;margin: 16px;border-radius: 100px;background: mediumvioletred;color: white; }
.doc-part-div{ border-radius: 16px;padding: 16px;display: flex;flex-direction: column;margin: 16px 0;background-color: white;box-shadow: 0 0 12px #ddd; }
.doc-part-title{ color:#03CC01 }
.doc-part-diver{ width: 100%;height: 1px;background-color: #eeeeee;margin: 16px 0; }
.doc-part-url{ color:gray }
.doc-part-title-sec{ font-weight: bold; }
.doc-part-param-request{  }
.doc-part-param-result{  }
.doc-part-param-example{  }
.doc-part-content{ color:gray; }

.doc-form-column{ width: 100%;display: flex;flex-direction: row;border-bottom: #eeeeee 1px solid; }
.doc-form-column-item{ flex: 1;text-align: center;margin: 6px; }
